image: golang:1.19

.install_deps: &install_deps |
  apt-get update -y
  apt-get install -y gcc libc6-dev libglu1-mesa-dev libxcursor-dev libxi-dev libxinerama-dev libxrandr-dev libxxf86vm-dev libasound2-dev pkg-config libx11-dev libgl1-mesa-dev xorg-dev

stages:
  - Analyse
  - Build

Check security:
  stage: Analyse
  before_script:
    - curl -sfL https://raw.githubusercontent.com/securego/gosec/master/install.sh | sh -s -- -b $(go env GOPATH)/bin latest
  script:
    - gosec -fmt=json -out=results.json $(go list ./... | grep -v /vendor/)
  artifacts:
    paths:
      - results.json

Format source:
  stage: Analyse
  only:
    - main
  before_script:
    - *install_deps
  script:
    - go fmt -x $(go list ./... | grep -v /vendor/)
    - go fix -x $(go list ./... | grep -v /vendor/)
  allow_failure: true

Run tests:
  stage: Analyse
  only:
    - main
  before_script:
    - *install_deps
    - apt-get install -y xvfb
    - Xvfb ':99' -screen 0 1024x768x24 &
    - curl https://keybase.io/codecovsecurity/pgp_keys.asc | gpg --no-default-keyring --keyring trustedkeys.gpg --import
    - curl -Os https://uploader.codecov.io/latest/linux/codecov
    - curl -Os https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
    - curl -Os https://uploader.codecov.io/latest/linux/codecov.SHA256SUM.sig
    - gpgv codecov.SHA256SUM.sig codecov.SHA256SUM
    - shasum -a 256 -c codecov.SHA256SUM
    - chmod +x codecov
  variables:
    DISPLAY: ':99.0'
  script:
    - go test -coverprofile=coverage.txt -covermode=atomic $(go list ./... | grep -v /vendor/)
    - ./codecov -t ${CODECOV_TOKEN}

Build WECQS:
  stage: Build
  only:
    - main
  before_script:
    - *install_deps
  script:
    - go build -v -race
